<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5289" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ABANDGROUT" ZOrder="2" X="344" Y="70" Height="241" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:WRRWATCOURINFLU" ZOrder="145" X="665" Y="5544" Height="275" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ABANDPARAM" ZOrder="144" X="344" Y="381" Height="224" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ADMINISTRATOR" ZOrder="143" X="942" Y="1659" Height="275" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BIOSTRA" ZOrder="142" X="344" Y="675" Height="258" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:BORECATCHCOND" ZOrder="141" X="344" Y="1003" Height="275" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BOREDOC" ZOrder="140" X="344" Y="6234" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:BOREHOLE" ZOrder="139" X="70" Y="70" Height="292" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BORHDIAM" ZOrder="138" X="344" Y="8185" Height="258" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:BORHREMA" ZOrder="137" X="344" Y="8513" Height="207" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CASING" ZOrder="136" X="344" Y="8790" Height="275" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CATCHPERM" ZOrder="135" X="659" Y="1659" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CHROSTRA" ZOrder="134" X="1603" Y="70" Height="258" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CLIMSTRA" ZOrder="133" X="344" Y="9135" Height="258" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CODE" ZOrder="132" X="1878" Y="70" Height="190" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CODETYPE" ZOrder="131" X="2121" Y="70" Height="190" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:COMPOUNDLIST" ZOrder="130" X="2393" Y="70" Height="275" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DEPOSENV" ZOrder="129" X="344" Y="9463" Height="275" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DISCHARG" ZOrder="128" X="866" Y="6511" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DRILMETH" ZOrder="127" X="344" Y="9808" Height="224" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DRWCHEMANALYSIS" ZOrder="126" X="1268" Y="2349" Height="275" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DRWCHEMSAMPLE" ZOrder="125" X="949" Y="2349" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DRWFIRM" ZOrder="124" X="2699" Y="70" Height="275" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DRWFIRMREF" ZOrder="123" X="949" Y="3316" Height="241" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DRWPLANT" ZOrder="122" X="672" Y="2349" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DRWPLANTINTAKE" ZOrder="121" X="344" Y="5544" Height="258" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:DRWPLANTLANDREG" ZOrder="120" X="949" Y="3627" Height="224" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DRWSAMPLEREMARK" ZOrder="119" X="1268" Y="2694" Height="207" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FIELDWATCOND" ZOrder="118" X="659" Y="1003" Height="275" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FIELDWATSOILTYPE" ZOrder="117" X="964" Y="1003" Height="258" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:GRAVPACK" ZOrder="116" X="344" Y="10102" Height="241" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:GROUT" ZOrder="115" X="344" Y="10413" Height="224" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:GRWCHEMANALYSIS" ZOrder="114" X="663" Y="10707" Height="275" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GRWCHEMSAMPLE" ZOrder="113" X="344" Y="10707" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GRWSAMPLEREMARK" ZOrder="112" X="663" Y="11052" Height="207" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:INTAKE" ZOrder="4" X="344" Y="6511" Height="292" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:INTAKECATCHMENT" ZOrder="111" X="665" Y="5889" Height="275" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:JUPFIEDE" ZOrder="110" X="3236" Y="70" Height="207" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:JUPFIELD" ZOrder="109" X="2969" Y="70" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:JUPHEADE" ZOrder="108" X="4049" Y="70" Height="156" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:JUPHEADR" ZOrder="107" X="3776" Y="70" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:JUPHIERA" ZOrder="106" X="4049" Y="296" Height="241" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:JUPLIST" ZOrder="105" X="4852" Y="70" Height="139" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:JUPMARKS" ZOrder="104" X="5111" Y="70" Height="88" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:JUPTABDE" ZOrder="103" X="3505" Y="347" Height="190" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:JUPTABLE" ZOrder="102" X="3236" Y="347" Height="207" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:JUPVFIDE" ZOrder="101" X="4584" Y="296" Height="156" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:JUPVIFIE" ZOrder="100" X="4319" Y="296" Height="190" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:LIMITLIST" ZOrder="99" X="5385" Y="70" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LITHSAMP" ZOrder="98" X="5657" Y="70" Height="343" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="264" />
    <Shape ID="DesignTable:LITHSTRA" ZOrder="97" X="344" Y="11329" Height="258" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:MAPSHEET" ZOrder="96" X="5928" Y="70" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MEASURINGSTATION" ZOrder="95" X="949" Y="2971" Height="275" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MUNICIPALITY2007" ZOrder="94" X="344" Y="2349" Height="258" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:OUTTAKE" ZOrder="93" X="344" Y="11657" Height="275" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PLANTCATCHCOND" ZOrder="92" X="942" Y="2004" Height="275" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PLANTDOC" ZOrder="91" X="886" Y="6234" Height="207" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PUMPING" ZOrder="90" X="599" Y="6511" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RCKSYMCO" ZOrder="89" X="6201" Y="70" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RECOVERY" ZOrder="88" X="866" Y="6856" Height="224" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RENABORH" ZOrder="87" X="6477" Y="70" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SCREEN" ZOrder="86" X="599" Y="7150" Height="292" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SECANALYSIS" ZOrder="85" X="623" Y="12002" Height="275" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SECSAMPLE" ZOrder="84" X="344" Y="12002" Height="275" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SECSAMPLEMIX" ZOrder="83" X="623" Y="12347" Height="173" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:STOREDOC" ZOrder="82" X="612" Y="6234" Height="207" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SUPPLANALYSEPARAM" ZOrder="81" X="659" Y="1348" Height="241" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TREATMENTPLANT" ZOrder="80" X="949" Y="3921" Height="224" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:WATLEVEL" ZOrder="79" X="599" Y="7495" Height="292" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:WATLEVMP" ZOrder="78" X="599" Y="7840" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:WATLEVROUND" ZOrder="77" X="871" Y="7495" Height="258" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:WRRCATCHMENT" ZOrder="76" X="949" Y="4215" Height="275" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:WRREXPORT" ZOrder="75" X="949" Y="4560" Height="258" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:WRRFEEBILL" ZOrder="74" X="949" Y="4888" Height="241" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:WRRSUPPLY" ZOrder="73" X="949" Y="5199" Height="275" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:WRRWATCOURDRAIN" ZOrder="72" X="6753" Y="70" Height="275" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RABANDGRT_BOREHOLE" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRWATCOURINFLU_PLANT" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>5544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRWATCOURINFLU_PLANTINTAKE" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>5673</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>5673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RABANDPRM_BOREHOLE" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBIOSTRA_BOREHOLE" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBORECATCHCOND_BOREHOLE" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBORECATCHCOND_PERM" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOREDOC_BOREHOLE" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>6251</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>6251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOREDOC_STOREDOC" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>6337</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>6337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOREHOLE_MUNICIPALITY2007" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>2366</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2366</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBORHDIAM_BOREHOLE" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>8202</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>8202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RBOHRREMA_BOREHOLE" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>8530</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>8530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RCASING_BOREHOLE" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>8807</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>8807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RCATCHPERM_ADMIN" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1796</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RCLIMSTRA_BOREHOLE" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>9152</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>9152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDEPOSENV_BOREHOLE" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>9480</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>9480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDISCHARG_PUMPING" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>6648</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>6648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRILLMETH_BOREHOLE" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>9825</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>9825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWCHEMANALYSIS_SAMPLE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>2486</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>2486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWCHEMSAMPLE_MEASSTATION" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>2971</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>2624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWCHEMSAMPLE_PLANT" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>2486</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>2486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWFIRMREF_PLANT" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>3333</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>3333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANT_MUNICIPALITY2007" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>2478</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTINTAKE_BOREHOLE" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>5561</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>5561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTINTAKE_INTAKE" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>6511</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>5802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTINTAKE_PLANT" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>5569</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWPLANTLANDREG_PLANT" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>3644</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>3644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWREMARK_SAMPLE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>2711</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>2711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RFIELDWATCOND_BORECOND" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RFIELDWATSOILTYPE_WATCOND" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRAVPACK_BOREHOLE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>10119</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>10119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGROUT_BOREHOLE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>10413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRWCHEMANALYSIS_SAMPLE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>10844</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>10844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRWCHEMSAMPLE_BOREHOLE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>10707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RGRWREMARK_SAMPLE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>10982</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>11069</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>11069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RINTAKE_BOREHOLE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>6528</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>6528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RINTAKECATCHMENT_PLANTINTAKE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>5802</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>5906</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>5906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPFIEDE_JUPFIELD" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3166</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPFIELD_JUPTABLE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3236</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPHEADE_JUPHEADR" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3979</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>4049</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPHIERA_JUPHEADR" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3962</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3962</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>4049</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPHIERA_JUPVIFIE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4319</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>4249</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPTABDE_JUPTABLE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3435</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3505</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RJUPVFIDE_JUPVIFIE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4514</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>4584</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RLITHSTRA_BOREHOLE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>11329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RMEASURINGSTATION_PLANT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>2988</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>2988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROUTTAKE_BOREHOLE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>11657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPLANTCATCHCOND_PERM" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1934</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>2021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPLANTCATCHCOND_PLANT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>2349</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPLANTDOC_PLANT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>6259</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>6259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPLANTDOC_STOREDOC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>6337</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>6337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RPUMPING_INTAKE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>6648</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>6648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RRECOVERY_PUMPING" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>6786</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>6873</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>6873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSCREEN_INTAKE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>6803</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>7167</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>7167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECANALYSIS_SAMPLE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>12139</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>12139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECSAMPLE_BOREHOLE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>12002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECSAMPLEMIX_RES_SAMPLE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>12277</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>12364</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>12364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSECSAMPLEMIX_SOU_SAMPLE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>12277</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>12372</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>12372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RSUPPLANAPARA_BORECOND" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RTREATMENTPLANT_PLANT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>3938</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>3938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWATLEVEL_INTAKE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>6803</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>7512</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>7512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWATLEVEL_WATLEVROUND" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>7624</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>7624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWATLEVELMP_INTAKE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>6803</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>7857</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>7857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRCATCHMENT_PLANT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>4232</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>4232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRREXPORT_EI_PLANT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>4577</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>4577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRREXPORT_PLANT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4585</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>4585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RDRWFEEBILL_PLANT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>4905</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>4905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RWRRSUPPLY_PLANT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>5216</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>5216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BOREHOLE_LITHSAMP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>5657</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>